<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualified Parts List</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> 
    <link rel="stylesheet" href="styles/icomoon/style.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/module.css">

  </head>

  <body>
    <main>
      <h2>View QPL List</h2>
      <!-- Quick Error handleing. Display none by default. -->
      <section class="error" id ="api-err">
        <p>Oops, sorry, something went wrong. Please contact us at <a href="helpdesk@net-inspect.com">helpdesk@net-inspect.com</a></p>
      </section>
        
      <section id="search">
        <form action="submit" method="get">
          <p class="error" id="no-match-err">No Matches. Showing all Records</p>
          <input id="search-box" type="text" name="search" action="submit"  placeholder="  Search...  "><i class="fas fa-search"></i>
          <button action="submit" for="search">Search</button>
        </form>
      </section>

      <table id="qpl-table">
        <thead>
          <tr>
            <th>Part Number</th>
            <th>Part Revision</th>
            <th>Part Name</th>
            <th>Tool / Die Set Number</th>
            <th>QPL</th>
            <th>Open PO</th>
            <th>Part Jurisdiction</th>
            <th>Part Classification</th>
            <th>Supplier Company Name</th>
            <th>Supplier Company Code</th>
            <th>CTQ</th>
            <th>QPL Last Updated By</th>
            <th>QPL Last Updated Date</th>
          </tr>
        </thead>
        <tbody id="qpl-body">
          <!--  Rows will go here -->
        </tbody>
        <tfoot></tfoot>
      </table>

      <section id="info-bar">
        <nav>
          <button id="head" class="icon-first"></button>
          <button id="prev" class="icon-previous2"></button>
          <p id="current">0</p>
          <button id="next" class="icon-next2"></button>
          <button id="tail" class="icon-last"></button>
          <select name="page-size" id="page-size">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
          <label for="page-size">Shown per page</label>
      </nav>
        <p id="max-page"></p>
      </section>

    </main> 
    <hr />
    <footer>
      <p>&copy; Net-Inspect</p>
    </footer>

    <!-- CDN -->
    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
    </script>

    <!-- App files -->
    <script src="js/model/part.js"></script>
    <script src="js/view/table-view.js"></script>
  </body>
</html>